<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci</title>
    {% load static %}
    <style>
        body {
            font-family: 'Broadway', sans-serif;
            color: purple;
            text-align: center;
            height: 100vh; /* Hauteur de la page */
            margin: 0; /* Enlève les marges par défaut */
            display: flex; /* Utilise le flexbox */
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
        }

         h1 {
            font-size: 4em; /* Augmente la taille du texte */
        }

    </style>
</head>
<body>
    <h1>Merci !!</h1>
</body>
</html>

